name: Insert League History

on:
  workflow_dispatch:   # allow manual run

jobs:
  insert-league-history:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: 20

      - name: Install dependencies
        run: npm install axios @supabase/supabase-js

      - name: Run script
        env:
          SUPABASE_URL: ${{ secrets.SUPABASE_URL }}
          SUPABASE_SERVICE_ROLE_KEY: ${{ secrets.SUPABASE_SERVICE_ROLE_KEY }}
          CURRENT_SLEEPER_LEAGUE_ID_DIV1: ${{ vars.CURRENT_SLEEPER_LEAGUE_ID_DIV1 }}
          CURRENT_SLEEPER_LEAGUE_ID_DIV2: ${{ vars.CURRENT_SLEEPER_LEAGUE_ID_DIV2 }}
        run: node src/scripts/generate-league-history.js